@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

:root{
    --primary-color:#0d47a1;
    --text-dark:#1f2937;
    --text-white:#fff;
    --extra-light:#e3f2fd;
    --text-light:#6b7280;
    --max-width:1200px;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}

nav{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgb(27, 0, 49);
    z-index: 99;
}

.nav-content{
    max-width: var(--max-width);
    margin: auto;
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo a{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-white);
    transition: 0.3s;
    text-decoration: none;
}

nav .logo a:hover{
    cursor: pointer;
}

nav .checkbox{
    display: none;
}

nav input{
    display: none;
}

nav .checkbox i{
    font-size: 2rem;
    color: var(--text-white);
    cursor: pointer;
}

ul{
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
    transition: left 0.3s;
    position: relative;
}

ul li a{
    text-decoration: none;
    padding: 0.5rem 1rem;
    border: 2px solid transparent;
    font-weight: 600;
    color: var(--text-white);
    transition: 0.3s;
    border-radius: 10px;
}

ul li a:hover{
    border-color: var(--text-white);
    color: var(--text-white);
}

section{
    background: var(--extra-light);
}

.section-container{
    min-height: 100vh;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
}

.content{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.subtitle{
    letter-spacing: 2px;
    color: var(--text-light);
    font-weight: 600;
    margin-bottom: .5rem;
}

.title{
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 3rem;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.title span{
    font-weight: 600;
}

.animated-text{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
    margin-bottom: 0.5rem;
}

.animated-text span{
    position: relative;
}

.animated-text span::before{
    content: 'Youtuber';
    color: rgb(27, 0, 49);
    animation: words 20s infinite;
}

.animated-text span::after{
    content: '';
    background: var(--extra-light);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 2px solid rgb(27, 0, 49);
    right: -8px;
    animation: cursor 0.6s infinite,typing 20s steps(14) infinite;
}

@keyframes cursor{
    to{
        border-left: 2px solid var(--extra-light);
    }
}

@keyframes words{
    0%,20%{
        content: 'Youtuber';
    }
    41%,60%{
        content: 'Web Developer';
    }
    81%,100%{
        content: 'Shorts Maker';
    }
}

@keyframes typing{
    10%,15%,30%,35%,50%,55%,70%,75%,90%,95%{
        width: 0;
    }
    5%,20%,25%,40%,45%,60%,65%,80%,85%{
        width: calc(100% + 8px);
    }
}

.description{
    line-height: 1.6rem;
    color: var(--text-light);
    margin-bottom: 2rem;
}

.action-btns{
    display: flex;
    gap: 1rem;
}

.action-btns button{
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 1rem 2rem;
    outline: none;
    border: 2px solid rgb(27, 0, 49);
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
}

.hire-me{
    background: rgb(27, 0, 49);
    color: var(--text-white);
}

.hire-me:hover{
    background: transparent;
    color: rgb(27, 0, 49);
}

.image{
    display: grid;
    place-items: center;
}

.image img{
    width: min(25rem, 90%);
    border-radius: 100%;
}

@media(width < 750px ){

    nav .checkbox{
        display: block;
    }

    ul{
        position: absolute;
        width: 100%;
        height: calc(100vh - 85px);
        left: -100%;
        top: 85px;
        background: rgb(27, 0, 49);
        flex-direction: column;
        justify-content: center;
        gap: 3rem;
    }

    nav #check:checked ~ ul{
        left: 0;
    }

    ul li a{
        font-size: 1.25rem;
    }

    .section-container{
        padding: 10rem 1rem 5rem 1rem;
        text-align: center;
        grid-template-columns: repeat(1, 1fr);
    }

    .image{
        grid-area: 1/1/2/2;
    }

    .action-btns{
        margin: auto;
    }
}
